<html>
  <head>
    <title>Reverse Geocoding</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- playground-hide -->
    <script>
      const process = { env: {} };
      process.env.GOOGLE_MAPS_API_KEY =
        "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg";
    </script>
    <!-- playground-hide-end -->

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.js"></script>
    <style>
        #map {
            height: 100%;
          }
          
          /* 
           * Optional: Makes the sample page fill the window. 
           */
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          
          #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
          }
          
          #floating-panel {
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -180px;
            width: 350px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
          }
          
          #latlng {
            width: 225px;
          }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452" />
      <input id="submit" type="button" value="Reverse Geocode" />
    </div>
    <div id="map"></div>

    <!-- 
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
    -->
    <script>

        function initMap(): void {
            const map = new google.maps.Map(
              document.getElementById("map") as HTMLElement,
              {
                zoom: 8,
                center: { lat: 40.731, lng: -73.997 },
              }
            );
            const geocoder = new google.maps.Geocoder();
            const infowindow = new google.maps.InfoWindow();
          
            (document.getElementById("submit") as HTMLElement).addEventListener(
              "click",
              () => {
                geocodeLatLng(geocoder, map, infowindow);
              }
            );
          }
          
          function geocodeLatLng(
            geocoder: google.maps.Geocoder,
            map: google.maps.Map,
            infowindow: google.maps.InfoWindow
          ) {
            const input = (document.getElementById("latlng") as HTMLInputElement).value;
            const latlngStr = input.split(",", 2);
            const latlng = {
              lat: parseFloat(latlngStr[0]),
              lng: parseFloat(latlngStr[1]),
            };
          
            geocoder
              .geocode({ location: latlng })
              .then((response) => {
                if (response.results[0]) {
                  map.setZoom(11);
          
                  const marker = new google.maps.Marker({
                    position: latlng,
                    map: map,
                  });
          
                  infowindow.setContent(response.results[0].formatted_address);
                  infowindow.open(map, marker);
                } else {
                  window.alert("No results found");
                }
              })
              .catch((e) => window.alert("Geocoder failed due to: " + e));
          }
          
          declare global {
            interface Window {
              initMap: () => void;
            }
          }
          window.initMap = initMap;
          export {};
          
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html>